<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShareYourCat</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #f0f0f0;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 70%;
      padding: 20px;
      overflow-y: scroll;
      border-right: 1px solid #333;
    }
    .main {
      width: 30%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .search {
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    .upload-form {
      margin-top: auto;
    }
    .upload-form input[type="file"] {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    .photo {
      margin-bottom: 15px;
    }
    .photo img {
      max-width: 100%;
      border-radius: 10px;
    }
    .highlight {
      border: 2px solid #f39c12;
      padding: 5px;
    }
    .interactions {
      margin-top: 5px;
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .interactions button {
      background: #333;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .comment {
      margin-top: 10px;
      font-size: 0.9em;
      color: #ccc;
    }
    .comment-box {
      margin-top: 10px;
    }
    .comment-box input[type="text"] {
      width: calc(100% - 60px);
      padding: 5px;
    }
    .comment-box button {
      padding: 5px;
      margin-left: 5px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar" id="photo-feed">
    <div class="photo highlight">
      <img src="IMG_20250612_151712_933.jpg" alt="Kratos" />
      <p>This is my cat: <strong>Kratos</strong> 🐾</p>
      <div class="interactions">
        <button onclick="toggleLike(this)">❤️ Like</button>
        <span class="like-count">0</span> likes
      </div>
      <div class="comment">What do you think? Isn't he adorable?</div>
      <div class="comment-box">
        <input type="text" placeholder="Add a comment..." />
        <button onclick="addComment(this)">Post</button>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="search">
      <input type="text" placeholder="Search cats..." />
    </div>
    <div class="upload-form">
      <h3>Share your cat:</h3>
      <input type="file" id="fileInput" onchange="uploadCat()" />
    </div>
  </div>

  <script>
    function toggleLike(button) {
      const countSpan = button.nextElementSibling;
      let count = parseInt(countSpan.textContent);
      if (button.classList.contains("liked")) {
        count--;
        button.classList.remove("liked");
        button.textContent = "❤️ Like";
      } else {
        count++;
        button.classList.add("liked");
        button.textContent = "💔 Unlike";
      }
      countSpan.textContent = count;
    }

    function addComment(btn) {
      const container = btn.closest(".photo");
      const input = container.querySelector(".comment-box input");
      if (!input.value.trim()) return;

      const comment = document.createElement("div");
      comment.className = "comment";
      comment.textContent = input.value;
      container.appendChild(comment);
      input.value = "";
    }

    function uploadCat() {
      const input = document.getElementById('fileInput');
      const file = input.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function(e) {
        const imgURL = e.target.result;
        const photoDiv = document.createElement('div');
        photoDiv.classList.add('photo');

        photoDiv.innerHTML = `
          <img src="${imgURL}" alt="New Cat" />
          <p>New post</p>
          <div class="interactions">
            <button onclick="toggleLike(this)">❤️ Like</button>
            <span class="like-count">0</span> likes
          </div>
          <div class="comment-box">
            <input type="text" placeholder="Add a comment..." />
            <button onclick="addComment(this)">Post</button>
          </div>
        `;

        document.getElementById('photo-feed').appendChild(photoDiv);
        input.value = "";
      };
      reader.readAsDataURL(file);
    }
  </script>
</body>
</html>
